/******************************************************************************
 * @file	digit_control.c
 * @author	Малышев Сергей  <onega.malishev@yandex.ru>
 * @version v1.0
 * @date	21/06/2019
 * @brief	Управление исполнительными устройствами через TLE6240GP
 * 			Исполнительные устройства:	 	 Контакт ЭБУ
 * 			- Форсунка 1-го цилиндра (Ф1)		-> 27
 * 			- Форсунка 2-го цилиндра (Ф2)		-> 6
 * 			- Форсунка 3-го цилиндра (Ф3)		-> 7
 * 			- Форсунка 4-го цилиндра (Ф4)		-> 47
 * 			- Сигнал тахометра (ТАХ)			-> 8
 * 			- Сигнал расхода топлива (СРТ)		-> 10
 * 			- Главное реле (РГЛ)				-> 14
 * 			- Реле вентилятора1 (РВ1)			-> 29
 * 			- Лампа диагностики (ЛД) 			-> 31
 * 			- Клапан продувки адсорбера (КПА) 	-> 46
 *			- Нагреватель датчика кислор. (НДК)	-> 48
 *			- Дополнит. реле стартера (ДРС)		-> 50
 *			- Реле вентилятора2 (РВ2)			-> 68
 *			- Реле топливного насоса (РТН)		-> 70
 ********************************************************************************
 * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
 * ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ
 * ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ
 * НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
 * ПРЕДНАЗНАЧЕНО ДЛЯ ОЗНАКОМИТЕЛЬНЫХ ЦЕЛЕЙ И НАПРАВЛЕНО ТОЛЬКО НА
 * ПРЕДОСТАВЛЕНИЕ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ПРОДУКТЕ, С ЦЕЛЬЮ СОХРАНИТЬ ВРЕМЯ
 * ПОТРЕБИТЕЛЮ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
 * ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА ПРЯМОЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, ИЛИ
 * ПО ИНЫМ ТРЕБОВАНИЯМ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
 * ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
 *
 *                              2019 "KeyPi"
 *********************************************************************************/

#ifndef _LED2_H_
#define _LED2_H_

#include "stm32f4xx.h"
#include "stm32f4xx_rcc.h"
#include "stm32f4xx_gpio.h"
#include "stm32f4xx_tim.h"
/****************************************************************/
// ���������� ����������
/****************************************************************/
void * pxTaskLed2;

/*******************************************************
***   				Переменные и структуры
********************************************************/
GPIO_InitTypeDef led;
TIM_TimeBaseInitTypeDef led_timer;
TIM_OCInitTypeDef  TIM_OCInitStructure;

// Значение для сравнения (коэффициент заполнения ШИМ)
int16_t CCR_Val;

// Прескалер таймера индикации
uint16_t PrescalerValue;

// Период таймера индикации
uint16_t Period;

// Шаг регулировки яркости подсветки в %
int16_t IllumStep;

/*******************************************************
***   				Прототипы функций
********************************************************/

// Инициализация индикации и подсветки
void LedInit (void);

// Управление подсветкой
void IllumSet (uint16_t Value);

// Увеличение яркости подсветки
void IllumUp (void);

// Уменьшение яркости подсветки
void IllumDown (void);

// Включение светодиода
void LedOn(uint16_t led);

// Выключение светодиода
void LedOff(uint16_t led);

// Включение мигания светодиода
void LedOnFlash(uint16_t led);

// Мигание светодиодов
void LedFlash (void);

uint16_t ReceiveByte (void);

void KLineInit (void);

/* ������������� */
void Led2Init (void);

/* ���������� led2 */
void vTaskLED2(void *pvParameters); 

#endif
